MONGODB_URI='mongodb+srv://yashdesai010:WFU362Vlj1JYQm1N@cluster0.yfzv27l.mongodb.net/?retryWrites=true&w=majority'
EMAIL_SERVICE='Gmail'
EMAIL_USER='yashdesai9978@gmail.com'
EMAIL_PASSWORD='zntxvylcongrlrkb'
SECRET_KEY='7339729573973adhoah'
CLOUDINARY_CLOUD_NAME='dgs28jxmy'
CLOUDINARY_API_KEY='187853253275597'
CLOUDINARY_API_SECRET='yHFd6kiM4V9v-dXPyMmww7Q6MNQ'